<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Your Mail Has Been Send Successfully.</title>
			<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">	
	<style>
		.welcome-area {
			position: relative;
			height: 600px;
			background:#dff4e4;
		}
		.hero-text{
		padding:60px;
		margin-top:60px;
		position:relative;
		}
		.hero-text h1 {
		color: #35ac39;
		font-size: 60px;
		font-weight: 500;
		line-height: 70px;
		margin-bottom:20px;
		position: relative;
		text-transform: capitalize;
		}
		.hero-text h3 {
	margin-bottom: 60px;
	font-weight: 600;
}
		.back-home{
		background:none;
		border: 2px solid #ffaa17;
		border-radius: 500px;
		color: #ffaa17;
		font-weight: 600;
		position: relative;
		margin: 15px 15px 0;
		padding: 12px 36px;
		text-transform: uppercase;
		transition: all 0.2s ease 0s;
		}
		.back-home:hover,
		.back-home:focus {
			background: #ffaa17;
			color: #fff;
			border: 2px solid #ffaa17;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<section class="welcome-area"  style="background-image: url(assets/img/bg/1.jpg);  background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h1>Thank you for your e-mail.</h1>
						<h3>We Will contact you very soon.</h3>
						<a class="back-home" href="index.html">Back To Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>